<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Manchester United Football Club</title>
</head>
<body>
    <div class="title-container">
        <h1>
            <img src="manu_logo.jpg" alt="Manchester United Logo" width="50" height="50">
            Manchester United Football Club
        </h1>
        <button id="changeColourButton">Change Title Colour</button>
    </div>
    <script src="ChangeTitleColour.js"></script>
    <p>Manchester United Football Club is a professional football club based in Manchester, England. Founded in 1878 as Newton Heath LYR Football Club, it changed its name to Manchester United in 1902.</p>
    
    <h2>Club History 📜</h2>
    <p>Manchester United has a rich history, having won numerous domestic and international titles. The club's most successful period came under the management of Sir Alex Ferguson, who led the team to multiple Premier League titles, FA Cups, and UEFA Champions League victories.</p>
    
    <h2>Home Ground &#x1F3DF;</h2>
    <p>Manchester United plays its home matches at Old Trafford Stadium, located in Greater Manchester. With a seating capacity of over 74,000, Old Trafford is one of the largest football stadiums in the United Kingdom.</p>

    <h2 class="club-achievements">Club Achievements &#x1F3C6;</h2>
    <div class="container">
        <table border="1">
            <tr>
                <th>Trophy</th>
                <th>Number of Titles</th>
            </tr>
            <tr>
                <td>Premier Leagues</td>
                <td>20</td>
            </tr>
            <tr>
                <td>FA Cups</td>
                <td>12</td>
            </tr>
            <tr>
                <td>UEFA Champions Leagues</td>
                <td>3</td>
            </tr>
            <tr>
                <td>UEFA Europa Leagues</td>
                <td>1</td>
            </tr>
        </table>
        <img src="manu_trophies.jpg" alt="Manchester United Trophies" width="300" height="220" class="trophy">
    </div>
    <h2 class="club-colours">Club Colours</h2>
    <p>Manchester United's traditional colours are red and white. The club's home kit typically consists of a red jersey, white shorts, and black socks.</p>
    <br>
    <h2>Famous Players &#x26BD;</h2>
    <ul>
        <li>George Best</li>
        <li>Eric Cantona</li>
        <li>David Beckham</li>
        <li>Ryan Giggs</li>
        <li>Paul Scholes</li>
        <li>Wayne Rooney</li>
    </ul>
    <br>
    <h2 class="arsenal-players">Arsenal Players: Biggest rivals &#x1F4A9;</h2>
    <div id="playersContainer"></div>
    <script src="Arsenal-players.js"></script>
    <footer>
        <p>For more information, visit the <a href="https://www.manutd.com/">official Manchester United website</a>.</p>
    </footer>
</body>
</html>
